# SuperScholar

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/superscholar/android/activity/: AboutActivity.java  BindPhoneActivity.java  BindSidActivity.java  ClassroomActivity.java  ConcentrationRuleActivity.java  CreditDetailActivity.java  EventChartActivity.java  EventHelpActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  ForgetSetPasswordActivity.java  GoodsConsumptionDetailActivity.java  GoodsCreateActivity.java  GoodsUpdateActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MemoActivity.java  MemoCreateActivity.java  PersonalInfoActivity.java  QuestionActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RobotActivity.java  ScoreActivity.java  SettingActivity.java  StoreActivity.java  TargetCreateActivity.java  TargetDetailActivity.java  TargetHelpActivity.java  TargetUpdateActivity.java  TimeAxisActivity.java  TimetableActivity.java  WebActivity.java
app/src/main/java/com/superscholar/android/adapter/: ClassroomAdapter.java  ConsumptionDetailAdapter.java  ContentAdapter.java  CreditDetailAdapter.java  EventItemAdapter.java  EventPagerAdapter.java  GoodsViewAdapter.java  MemoAdapter.java  MessageAdapter.java  QuestionAdapter.java  ScoreAdapter.java  SlidingMenuListAdapter.java  TargetAdapter.java
app/src/main/java/com/superscholar/android/control/: BaseActivity.java  SlidableFloatingActionButton.java
app/src/main/java/com/superscholar/android/entity/: Classroom.java  ConsumptionDetail.java  CreditDetail.java  EventItem.java  Goods.java  MemoItem.java  Menu.java  Message.java  News.java  QuestionAnswerItem.java  Score.java  ServerResponse.java  StorableSubjectBean.java  TargetItem.java  User.java  Weather.java
app/src/main/java/com/superscholar/android/fragment/: AnalysisFragment.java  ConcentrationSettingDialogFragment.java  ConcentrationTimeFragment.java  EventFragment.java  EventRecordDialogFragment.java  EventRecordFragment.java  GradeRemindDialogFragment.java  IntegratedFragment.java  TargetCreateCheckFragment.java  TargetCreateNormalFragment.java  TargetFragment.java
app/src/main/java/com/superscholar/android/holder/: NetworkImageHolderView.java  NewsBannerHolderView.java
app/src/main/java/com/superscholar/android/service/: ApkDownloadService.java  ConcentrationService.java  TargetRemindService.java
app/src/main/java/com/superscholar/android/tools/: ActivityCollector.java  BoundsTime.java  CreditDir.java  Date.java  DelayTask.java  DownloadTask.java  EncryptionDevice.java  EventBaseManager.java  GoodsBaseManager.java  LocationManager.java  LogUtil.java  ServerConnection.java  ServerConnector.java  ShakeManager.java  SubjectBeanConverter.java  TargetBaseManager.java  Time.java  UserLib.java
app/src/main/res/layout/: activity_about.xml  activity_bind_phone.xml  activity_bind_sid.xml  activity_classroom.xml  activity_concentration_rule.xml  activity_credit_detail.xml  activity_event_chart.xml  activity_event_help.xml  activity_feedback.xml  activity_forget_password.xml  activity_forget_set_password.xml  activity_goods_consumption_detail.xml  activity_goods_create.xml  activity_goods_update.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_memo_create.xml  activity_personal_info.xml  activity_question.xml  activity_register.xml  activity_reset_password.xml  activity_robot.xml  activity_score.xml  activity_setting.xml  activity_store.xml  activity_target_create.xml  activity_target_detail.xml  activity_target_help.xml  activity_target_update.xml  activity_time_axis.xml  activity_timetable.xml  activity_web.xml  bottom_menu_layout.xml  classroom_item.xml  consumption_detail_item.xml  credit_detail_item.xml  dialog_concentration_setting.xml  dialog_event_record.xml  (+17 more)
app/src/main/res/menu/: analysis_fragment_menu.xml  consumption_detail_menu.xml  main_activity_menu.xml  score_menu.xml  store_menu.xml  target_detail_menu.xml  timetable_menu.xml
app/src/main/res/values/: arrays.xml  attrs_slidable_floating_action_button.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
