apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    greendao {
        schemaVersion 1
        daoPackage 'com.superscholar.android.dao'
        targetGenDir 'src/main/java'
    }
    defaultConfig {
        applicationId "com.superscholar.android"
        minSdkVersion 15
        targetSdkVersion 15
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.andkulikov:transitionseverywhere:1.6.5'
    compile 'com.github.toanvc:floatingactionmenu:0.8.9'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5@aar'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.zhuangfei:TimetableView:1.0.2'
    testCompile 'junit:junit:4.12'
}
