<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/alterRemindTime"
        android:title="修改目标"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteTarget"
        android:title="放弃目标"
        app:showAsAction="never"/>

</menu>