<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_concentration_rule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/concentration_rule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1C86EE"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="规则"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="学分绩返还规则"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="  开始计时后将扣除**学分绩，停止后如果专心时间达到30、60、90、120分钟时，将分别返还**、**、**、**学分绩，不到30分钟不返还学分绩。每次时间最多120分钟，120分钟后计时自动终止，请注意，开始计时后请不要让程序进入后台（可以锁屏）和退出登录，否则计时将自动停止。"/>

</LinearLayout>
