<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1C86EE"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/main_toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_contentView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"/>


        <include layout="@layout/bottom_menu_layout" />

    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <RelativeLayout
            android:id="@+id/slidingMenu_headerLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="10dp"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/slidingMenu_header_sid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/slidingMenu_header_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/slidingMenu_header_sid"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/slidingMenu_header_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/slidingMenu_header_grade"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/slidingMenu_header_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/slidingMenu_header_phone"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/slidingMenu_menuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--occupyLayout用来占据空间，响应点击避免透过滑动菜单响应点击-->

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/slidingMenu_bottom_occupyLayout_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/slidingMenu_bottom_occupyLayout_2"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/slidingMenu_weather_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|right">

                <ImageView
                    android:id="@+id/slidingMenu_weather_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/slidingMenu_weather_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>