<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/forget_set_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1C86EE"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="重置密码"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="身份校验成功，请重置您的密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <EditText
            android:id="@+id/forget_set_password_pwdEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="22sp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <EditText
            android:id="@+id/forget_set_password_cpwdEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textSize="22sp"/>
    </android.support.design.widget.TextInputLayout>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:rv_color="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <Button
            android:id="@+id/forget_set_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确   定"
            android:background="#1C86EE"
            android:textColor="#FFFFFF" />

    </com.andexert.library.RippleView>

</LinearLayout>