<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1C86EE"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="关于"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/about_imageView"
        android:src="@drawable/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/about_toolbar"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_below="@+id/about_imageView"
        android:layout_marginTop="5dp"
        android:text="学霸修炼之路"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_below="@+id/about_imageView"
        android:layout_marginTop="70dp"
        android:id="@+id/about_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_below="@+id/about_imageView"
        android:layout_marginTop="70dp"
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>
