<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:id="@+id/bottom_integrated"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bottom_integrated_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/integrated_normal" />

            <TextView
                android:id="@+id/bottom_integrated_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B5B5B5"
                android:text="综合" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bottom_event_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event_normal" />

            <TextView
                android:id="@+id/bottom_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B5B5B5"
                android:text="事件" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_target"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bottom_target_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/target_normal" />

            <TextView
                android:id="@+id/bottom_target_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B5B5B5"
                android:text="目标" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_analysis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bottom_analysis_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/analysis_normal" />

            <TextView
                android:id="@+id/bottom_analysis_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B5B5B5"
                android:text="分析" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>