<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/consumption_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:textColor="#000000"
                android:textSize="11sp"
                tools:text="17.01.01" />

            <TextView
                android:id="@+id/consumption_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consumption_detail_date"
                android:layout_marginTop="0dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="18:23" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/consumption_detail_image"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/consumption_detail_img" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#8c8c8c"
            android:layout_margin="1dp"/>

        <TextView
            android:id="@+id/consumption_detail_name"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="23sp"
            tools:text="去旅行" />

        <TextView
            android:id="@+id/consumption_detail_price"
            android:layout_weight="2.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:text="$9999" />

    </LinearLayout>

</android.support.v7.widget.CardView>