<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_marginLeft="10dp"
        android:text="请输入周数："
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:maxLength="2"
        android:id="@+id/et_dialog_timetable_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:text="(最大为18)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>