<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/event_record_button_type_invest"
                android:src="@drawable/event_record_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/event_record_help"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/event_record_button_type_regular"
                android:src="@drawable/event_record_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/event_record_button_type_sleep"
                android:src="@drawable/event_record_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/event_record_button_type_waste"
                android:src="@drawable/event_record_waste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_color="#FFFFFF"
            android:layout_marginLeft="70dp"
            android:layout_alignParentLeft="true">

            <ImageView

                android:id="@+id/event_record_button_timeAxis"
                android:src="@drawable/event_record_time_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_color="#FFFFFF"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/event_record_button_pieChart"
                android:src="@drawable/event_record_pie_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.andexert.library.RippleView>


    </RelativeLayout>

</LinearLayout>