<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/target_hintText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="快制定一个目标吧"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taget_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.superscholar.android.control.SlidableFloatingActionButton
        android:id="@+id/target_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:fab_icon="@drawable/fab_add"
        app:fab_colorNormal="#1C86EE"
        app:fab_colorPressed="#87CEFA" />

</android.support.design.widget.CoordinatorLayout>