<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:layout_marginTop="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/integrated_topBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:canLoop="true" />

    <LinearLayout
        android:background="#858482"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/integrated_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:layout_marginLeft="5dp"
            android:id="@+id/integrated_newsBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true" />

    </LinearLayout>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:rv_color="#FFFFFF">

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:src="@drawable/integrated_memo_button"
                android:id="@+id/integrated_memo_button"
                android:background="#ff676c"
                android:layout_gravity="left|top"
                app:layout_widthPercent="49%"
                app:layout_heightPercent="67%"/>

            <Button
                android:id="@+id/integrated_classroom_button"
                android:text="自习教室"
                android:background="#578ff5"
                android:textColor="#FFFFFF"
                android:layout_gravity="right|top"
                app:layout_widthPercent="49%"
                app:layout_heightPercent="30%"/>

            <Button
                android:id="@+id/integrated_grade_button"
                android:text="成绩"
                android:background="#20B2AA"
                android:textColor="#FFFFFF"
                android:layout_gravity="left|bottom"
                app:layout_widthPercent="49%"
                app:layout_heightPercent="30%"/>

            <ImageButton
                android:id="@+id/integrated_timetable_button"
                android:src="@drawable/integrated_timetable_button"
                android:background="#4c63b0"
                android:layout_gravity="right|bottom"
                app:layout_widthPercent="49%"
                app:layout_heightPercent="67%"/>

        </android.support.percent.PercentFrameLayout>

    </com.andexert.library.RippleView>
</LinearLayout>
